<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exitFragment"
        android:enabled="true"
        android:icon="@drawable/icon_close"
        android:visible="false"
        app:showAsAction="always"
        android:title="close" />

    <item
        android:id="@+id/logoutBtn"
        android:enabled="true"
        android:icon="@drawable/icon_logout_user"
        android:visible="false"
        app:showAsAction="always"
        android:title="cerrar sesion" />

</menu>