<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.view.Login">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        android:src="@drawable/title"
        android:focusable="true">
    </ImageView>

    <EditText
        android:id="@+id/edt_email"
        style="@style/EditTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1">
    </EditText>

    <EditText
        android:id="@+id/edt_password"
        style="@style/EditTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/edt_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingLeft="40dp"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:maxLines="1">
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept"
        style="@style/MainButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Aceptar"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ly_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_accept"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_msg"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txt_link_to_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/link_sign_in_msg"
            android:textSize="15sp"
            android:textColor="@color/blue_link"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>