<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.fragments.bookAppointment.CustomerChoiceAppoint">

    <LinearLayout
        android:id="@+id/usrAppointStore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:background="@color/beige_sub_nav"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/usrAppointTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usrAppointSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    </LinearLayout>

    <EditText
        android:id="@+id/usrAppointDateChooser"
        style="@style/EditTextStyle"
        android:layout_marginTop="24dp"
        android:autofillHints="date"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/choose_date"
        android:inputType="date"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintEnd_toEndOf="@+id/usrAppointStore"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/usrAppointStore"
        app:layout_constraintTop_toBottomOf="@+id/usrAppointStore" />

    <Spinner
        android:id="@+id/spinnerServices"
        style="@style/SpinnerStyle"
        android:layout_marginTop="24dp"
        android:autofillHints="especialidades"
        app:layout_constraintEnd_toEndOf="@+id/usrAppointDateChooser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usrAppointDateChooser"
        app:layout_constraintTop_toBottomOf="@+id/usrAppointDateChooser" />

    <Spinner
        android:id="@+id/spinnerEmployees"
        style="@style/SpinnerStyle"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerServices"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerServices"
        app:layout_constraintTop_toBottomOf="@+id/spinnerServices" />

    <Button
        android:id="@+id/btnToAvailability"
        style="@style/ButtonMaterial"
        android:layout_marginTop="60dp"
        android:text="@string/cont"
        app:layout_constraintEnd_toEndOf="@+id/spinnerEmployees"
        app:layout_constraintStart_toStartOf="@+id/spinnerEmployees"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEmployees" />

</androidx.constraintlayout.widget.ConstraintLayout>